gui.done=OK
gui.return=Zurückkommen...
gui.cancel=Stornieren
gui.up=Auf
gui.down=Ab

gui.toggle.on=An
gui.toggle.off=Aus

gui.yesno.yes=Ja
gui.yesno.no=Nein

gui.mainmenu.credit=Sppmacd 2018. Benutzt SFML.

gui.settings.title=Einstellungen
gui.settings.refreshres=Ressourcen aktualisieren
gui.settings.verticalsync=V-Sync
gui.settings.resetgame=Spiel Zurücksetzen
gui.settings.language=Sprache
gui.settings.resetgame.warning=Das kann man nicht rückgängig machen
gui.settings.resetgame.delete=Bist du sicher, um alle Spieldatei to löschen?

gui.language.title=Sprache...

gui.selectmap.title=Landschaften & Leistungen
gui.selectmap.powers=Leistungen...
gui.selectmap.buyconfirm=Willst du %0 kaufen?
gui.selectmap.buyfor=Kaufen für %0$
gui.selectmap.notenoughcoins=Nicht genug Geld

gui.powers.buy=Kaufen %0: %1$
gui.powers.title=Kaufen Leistungen
gui.powers.return=Zu Landschaften Zurückkommen

gui.ingame.returngame=Zu Spiel zurückkommen
gui.ingame.returnmainmenu=Return zum Hauptmenü
gui.ingame.quit=Spiel beenden
gui.ingame.title=Spielmenü

gui.gameover.title=Spiel ist aus!
gui.gameover.score=Deine Punkte war %0
gui.gameover.return=Zu Menü zurückkommen
gui.gameover.newgame=Neue Spiel

power.none=Kein Leistung
power.oil=Öl
power.freeze=Einfrierung
power.point_boost=Punktesteigerung
power.fence=Zaun
power.ball=Ball

map.countryside=Land
map.desert=Küste
map.forest=Wald
map.ice=Eis
map.mountains=Gebirge
map.beach=Strand
map.city=Stadt
map.motorway=Autobahn
map.sea=Meer
map.swampland=Sumpfland
map.forest_trails=Waldwege

splash.newrecord=Neue Rekord!