ability.power_cooldown_time=Power Reload
ability.power_time=Power Time
ability.damage=Damage

power.oil=Öl
power.oil.desc=Öl makes a stain of sticky fluid on 2 lanes, which will damage passing Cars.
power.oil.upgr=Upgrading increases power damage.
power.freeze=Einfrierung
power.freeze.desc=Freeze creates a frosty fog on the map that will slow down all Cars for 50 seconds.
power.freeze.upgr=Upgraded will make Cars more slower.
power.point_boost=Punktesteigerung
power.point_boost.desc=Point Boost will give a big amount of Points while it makes all cars faster.
power.point_boost.upgr=Upgraded power will give more points.
power.fence=Zaun
power.fence.desc=This power spawns a 2-lane-width fence on the road, stopping all Cars that will try to pass it. It also damages Cars a bit.
power.fence.upgr=Upgrading will increase Fence damage.
power.ball=Ball
power.ball.desc=Ball pushes back Cars dealing some damage to them.
power.ball.upgr=Upgrading will enforce the Ball - will deal more damage and push back cars stronger.

power.anti.ramp=Ramp
power.anti.ramp.desc=Ramp makes Cars jumping. The Cars cannot be clicked when jumping. It also gives some speed to Cars.
power.anti.ramp.upgr=N/A
power.anti.damage_decrease=Damage Decrease
power.anti.damage_decrease.desc=Damage Decrease will spoil your Gun, making cars almost invulnerable to any click.
power.anti.damage_decrease.upgr=N/A
power.anti.car_speed_increase=Car Speed Increase
power.anti.car_speed_increase.desc=This power increases speed of all Cars on the map, making them unstoppable by any other effect.
power.anti.car_speed_increase.upgr=N/A

map.countryside=Land
map.desert=Küste
map.forest=Wald
map.ice=Eis
map.mountains=Gebirge
map.beach=Strand
map.city=Stadt
map.motorway=Autobahn
map.sea=Meer
map.swampland=Sumpfland
map.forest_trails=Waldwege

tutorial.startgame=Start Game
tutorial.buymap=Buy Countryside
tutorial.selectmap=Select Countryside
tutorial.destroycar=Destroy car by clicking on it!\n You get Points and Cash for destroying cars.
tutorial.dontleave=Don't let cars leave the screen!
tutorial.avoidbomb=You can't click at bomb!\n It is bad!
tutorial.shop=In Shop you can buy Powers\n and Abilities which will\n ease your game.
