ability.power_cooldown_time=Power Reload
ability.power_time=Power Time
ability.damage=Damage

power.oil=Oil
power.oil.desc=Oil makes a stain of sticky fluid on 2 lanes, which damages passing Cars.
power.oil.upgr=Upgrading increases power damage.
power.freeze=Freeze
power.freeze.desc=Freeze creates a frosty fog on the map that slows down all Cars for 50 seconds.
power.freeze.upgr=Upgraded makes Cars more slower.
power.point_boost=Boost
power.point_boost.desc=Point Boost gives a big amount of Points while it makes all cars faster.
power.point_boost.upgr=Upgraded power gives more points.
power.fence=Fence
power.fence.desc=This power spawns a 2-lane-width fence on the road, stopping all Cars that tries to pass it. It also damages Cars a bit.
power.fence.upgr=Upgrading increases Fence damage.
power.ball=Ball
power.ball.desc=Ball pushes back Cars dealing some damage to them.
power.ball.upgr=Upgrading enforces the Ball - deals more damage and pushes back cars stronger.

power.anti.ramp=Ramp
power.anti.ramp.desc=Ramp makes Cars jumping. The Cars cannot be clicked when jumping. It also gives some speed to Cars.
power.anti.ramp.upgr=N/A
power.anti.damage_decrease=Damage Decrease
power.anti.damage_decrease.desc=Damage Decrease will spoil your Gun, making cars almost invulnerable to any click.
power.anti.damage_decrease.upgr=N/A
power.anti.car_speed_increase=Car Speed Increase
power.anti.car_speed_increase.desc=This power increases speed of all Cars on the map, making them unstoppable by any other effect.
power.anti.car_speed_increase.upgr=N/A

map.countryside=Countryside
map.desert=Desert
map.forest=Forest
map.ice=Ice
map.mountains=Mountains
map.beach=Beach
map.city=City
map.motorway=Motorway
map.sea=Sea
map.swampland=Swampland
map.forest_trails=Forest Trails

tutorial.startgame=Start Game
tutorial.buymap=Buy Countryside
tutorial.selectmap=Select Countryside
tutorial.destroycar=Destroy car by clicking on it!\n You get Points and Coins for destroying cars.
tutorial.dontleave=Don't let cars leave the screen!
tutorial.avoidbomb=You can't click at bomb!\n It is bad!
tutorial.shop=In Shop you can buy Powers\n and Abilities which will\n ease your game.
