ability.power_cooldown_time=Power Reload
ability.power_time=Power Time
ability.damage=Damage

power.cgcore$oil=Oil
power.cgcore$oil.desc=Oil makes a stain of sticky fluid on 2 lanes, which damages passing Cars.
power.cgcore$oil.upgr=Upgrading increases power damage.
power.cgcore$freeze=Freeze
power.cgcore$freeze.desc=Freeze creates a frosty fog on the map that slows down all Cars for 50 seconds.
power.cgcore$freeze.upgr=Upgraded makes Cars more slower.
power.cgcore$point_boost=Boost
power.cgcore$point_boost.desc=Point Boost gives a big amount of Points while it makes all cars faster.
power.cgcore$point_boost.upgr=Upgraded power gives more points.
power.cgcore$fence=Fence
power.cgcore$fence.desc=This power spawns a 2-lane-width fence on the road, stopping all Cars that tries to pass it. It also damages Cars a bit.
power.cgcore$fence.upgr=Upgrading increases Fence damage.
power.cgcore$ball=Ball
power.cgcore$ball.desc=Ball pushes back Cars dealing some damage to them.
power.cgcore$ball.upgr=Upgrading enforces the Ball - deals more damage and pushes back cars stronger.

power.cgcore$ramp=Ramp
power.cgcore$ramp.desc=Ramp makes Cars jumping. The Cars cannot be clicked when jumping. It also gives some speed to Cars.
power.cgcore$ramp.upgr=N/A
power.cgcore$damage_decrease=Damage Decrease
power.cgcore$damage_decrease.desc=Damage Decrease will spoil your Gun, making cars almost invulnerable to any click.
power.cgcore$damage_decrease.upgr=N/A
power.cgcore$car_speed_increase=Car Speed Increase
power.cgcore$car_speed_increase.desc=This power increases speed of all Cars on the map, making them unstoppable by any other effect.
power.cgcore$car_speed_increase.upgr=N/A

map.cgcore$countryside=Countryside
map.cgcore$desert=Desert
map.cgcore$forest=Forest
map.cgcore$ice=Ice
map.cgcore$mountains=Mountains
map.cgcore$beach=Beach
map.cgcore$city=City
map.cgcore$motorway=Motorway
map.cgcore$sea=Sea
map.cgcore$swampland=Swampland
map.cgcore$forest_trails=Forest Trails
map.cgcore$town=Town
map.cgcore$space_station=Space Station
map.cgcore$space=Space

tutorial.startgame=Start Game
tutorial.buymap=Buy Countryside
tutorial.selectmap=Select Countryside
tutorial.destroycar=Destroy car by clicking on it!\n You get Points and Coins for destroying cars.
tutorial.dontleave=Don't let cars leave the screen!
tutorial.avoidbomb=You can't click at bomb!\n It is bad!
tutorial.shop=In Shop you can buy Powers\n and Abilities which will\n ease your game.
