gui.done=Done
gui.return=Return...
gui.cancel=Cancel
gui.up=Up
gui.down=Down
gui.next=Next
gui.prev=Prev.

gui.toggle.on=On
gui.toggle.off=Off

gui.yesno.yes=Yes
gui.yesno.no=No

gui.mainmenu.credit=CG Default

gui.settings.title=Settings...

settings.graphics.refreshres=Refresh Resources
settings.graphics.verticalsync=Vertical Sync
settings.graphics.fullscreen=Fullscreen
settings.game.resetgame=Reset Game
settings.game.resetgame.msg=Are you sure to delete all your player data?\n\nThis cannot be undone!
settings.global.language=Language
settings.global.debug=Debug Mode
settings.global.resetsettings=Reset Settings
settings.global.resetsettings.msg=Do you really want to reset settings?
settings.sound.volume=Sound Volume

gui.language.title=Language...

gui.selectmap.title=Map & Powers
gui.selectmap.shop=Shop...
gui.selectmap.buyconfirm=Do you want to buy %0?
gui.selectmap.buyfor=Buy for %0$
gui.selectmap.notenoughcoins=Not Enough Coins
gui.selectmap.noMapsFound=No Maps Found!

gui.powers.buy=Buy %0: %1$
gui.powers.upgrade=Upgrade %0: %1$
gui.powers.title=Buy Powers
gui.powers.return=Return to Maps
gui.powers.notbought=Not Bought
gui.powers.powerinfo=LVL %0 TIME %1s
gui.powers.powerlvl=LVL %0
gui.powers.tip=Press Right mouse button to use Power\nUse Mouse Wheel to change it
gui.powers.maxlvl=%0: MAX LEVEL
gui.powers.equip=Click icon to equip
gui.powers.equippedPowers=Equipped Powers

gui.shop.title=Shop
gui.shop.labels.ability=Abilities
gui.shop.labels.power=Powers...
gui.shop.upgrade_ability=Upgrade %0: %1$
gui.shop.ability=LVL %0 = %1

gui.ingame.returngame=Return to game
gui.ingame.returnmainmenu=Return to menu
gui.ingame.quit=Quit Game
gui.ingame.title=Game menu

gui.gameover.title=Game Over!
gui.gameover.score=Your score was %0
gui.gameover.return=Return to Menu
gui.gameover.newgame=New Game

gui.updates.found=Found update: %0. \nDo you want to install it now?

power.none=No Power
power.none.desc=This power does nothing :)
power.none.upgr=Upgrading also does nothing.

splash.newrecord=New Record!

stat.coin=Coins
stat.score=Points
stat.high=Highscore
stat.mpl=Coin Multiplier
stat.points_mpl=Points remaining to get\n next Coin Multiplier.
