gui.done=Gotowe
gui.return=Wróć...
gui.cancel=Anuluj
gui.up=Do góry
gui.down=Na dół
gui.next=Nast.
gui.prev=Poprz.

gui.toggle.on=Wł.
gui.toggle.off=Wył.

gui.yesno.yes=Tak
gui.yesno.no=Nie

gui.mainmenu.credit=Domyślny CG

gui.settings.title=Ustawienia...

settings.graphics.refreshres=Przeładuj zasoby
settings.graphics.verticalsync=Synchr. pionowa
settings.graphics.fullscreen=Fullscreen
settings.game.resetgame=Zresetuj grę
settings.game.resetgame.msg=Czy jesteś pewien, żeby usunąć wszystkie dane gracza?\n\nTego nie można cofnąć!
settings.global.language=Język
settings.global.debug=Tryb debugowania
settings.global.resetsettings=Resetuj ustawienia
settings.global.resetsettings.msg=Czy na pewno chcesz zresetować ustawienia?
settings.sound.volume=Głośność dźwięku

gui.language.title=Język...

gui.selectmap.title=Mapy i Moce
gui.selectmap.powers=Moce...
gui.selectmap.buyconfirm=Czy chcesz kupić %0?
gui.selectmap.buyfor=Kup za %0$
gui.selectmap.notenoughcoins=Za mało pieniędzy

gui.powers.buy=Kup %0: %1$
gui.powers.upgrade=Ulepsz %0: %1$
gui.powers.title=Kup moce
gui.powers.return=Wróć do Map
gui.powers.notbought=Nie kupiono
gui.powers.powerinfo=LVL %0 TIME %1s
gui.powers.powerlvl=LVL %0
gui.powers.tip=Naciśnij prawy przycisk myszy aby użyć mocy\nUżyj kółka myszy aby ją zmienić
gui.powers.maxlvl=%0: MAX LEVEL
gui.powers.equip=Kliknij ikonę aby ustawić
gui.powers.equippedPowers=Ustawione moce

gui.shop.title=Sklep
gui.shop.labels.ability=Umiejętności
gui.shop.labels.power=Moce...
gui.shop.upgrade_ability=Ulepsz %0: %1$
gui.shop.ability=LVL %0 = %1

ability.power_cooldown_time=Przeładowanie mocy
ability.power_time=Czas mocy
ability.damage=Siła

gui.ingame.returngame=Wróć do gry
gui.ingame.returnmainmenu=Wróć do menu głównego
gui.ingame.quit=Wyjdź z gry
gui.ingame.title=Menu gry

gui.gameover.title=Koniec gry!
gui.gameover.score=Zdobyłeś %0 punktów
gui.gameover.return=Wróć do Menu
gui.gameover.newgame=Nowa gra

gui.updates.found=Znaleziono aktualizację: %0. \nCzy chcesz ją teraz zainstalować?

power.none=Brak mocy
power.none.desc=Ta moc nic nie robi :)
power.none.upgr=Ulepszenie też nic nie zmienia.
power.oil=Olej
power.oil.desc=Olej tworzy plamę klejącej cieczy na 2 pasach, która zadaje obrażenia przejeżdżającym Samochodom.
power.oil.upgr=Ulepszenie zwiększa siłę mocy.
power.freeze=Lód
power.freeze.desc=Lód tworzy lodowatą mgłę na mapie, która spowalnia wszystkie samochody na 50 sekund.
power.freeze.upgr=Ulepszenie spowoduje, że Samochody będą stawały się wolniejsze.
power.point_boost=Dopalacz
power.point_boost.desc=Dopalacz daje ogromną ilość punktów, ale gra staje się szybsza.
power.point_boost.upgr=Ulepszona moc daje więcej punktów.
power.fence=Płot
power.fence.desc=Ta moc generuje szeroki na 2 pasy płot na drodze, zatrzymując i zadając obrażenia samochodom które spróbują przez niego przejechać.
power.fence.upgr=Ulepszenie zwiększy obrażenia zadawane przez Płot.
power.ball=Piłka
power.ball.desc=Piłka odpycha samochody do tyłu zadając im trochę obrażeń.
power.ball.upgr=Ulepszenie zwiększy siłę Piłki - będzie zadawać więcej obrażeń i mocniej odpychać samochody.

power.anti.ramp=Rampa
power.anti.ramp.desc=Rampa powoduje, że samochody skaczą. Nie mogą być wtedy kliknięte, a do tego zaczynają jechać szybciej.
power.anti.ramp.upgr=N/A
power.anti.damage_decrease=Zmniejszenie Siły
power.anti.damage_decrease.desc=Zmniejszenie Siły zniszczy twoją broń, powodując, że Samochody są prawie niezniszczalne.
power.anti.damage_decrease.upgr=Ta moc zwiększy prędkość wszystkich samochodów na mapie, robiąc je niemożliwe do zatrzymania przez żaden inny efekt.
power.anti.car_speed_increase.desc=
power.anti.car_speed_increase.upgr=N/A

power.none=Brak mocy
power.oil=Olej
power.freeze=Lód
power.point_boost=Dopalacz
power.fence=Płot
power.ball=Piłka

map.countryside=Wieś
map.desert=Pustynia
map.forest=Las
map.ice=Lód
map.mountains=Góry
map.beach=Plaża
map.city=Miasto
map.motorway=Autostrada
map.sea=Morze
map.swampland=Bagna
map.forest_trails=Leśne ścieżki

splash.newrecord=Nowy Rekord!

stat.coin=Monety
stat.score=Punkty
stat.high=Twój rekord
stat.mpl=Mnożnik monet
stat.points_mpl=Pozostałe punkty\n do następnego mnożnika monet.

tutorial.startgame=Rozpocznij grę
tutorial.buymap=Kup Wieś
tutorial.selectmap=Wybierz Wieś
tutorial.destroycar=Niszcz samochody klikając na nie\n Otrzymujesz Punkty i Monety za niszczenie samochodów.
tutorial.dontleave=Nie pozwól samochodom wyjść za ekran!
tutorial.avoidbomb=Nie możesz kliknąć na Bombę!\n To jest złe!
tutorial.shop=W sklepie możesz kupić Moce\n i Umiejętności które ułatwią grę.